<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fragment_construction_disease_details"
            android:name="com.lida.road.fragment.DiseaseMessageFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/bg_color_deep" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监理附件"
                android:textSize="@dimen/text_max" />

            <FrameLayout
                android:id="@+id/fragment_attendance1"
                android:name="com.lida.road.fragment.AttachmentFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监理意见"
                android:textSize="@dimen/text_max" />

            <EditText
                android:id="@+id/cons_jlyj"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:ems="10" />
        </LinearLayout>

        <Button
            android:id="@+id/bc_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/only_login_selector"
            android:text="保存" />
    </LinearLayout>

</ScrollView>