<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@color/blue" >

    <TextView
        android:id="@+id/gridview_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/text_max"
        android:text="病害信息"
        android:layout_centerInParent="true"/>

</RelativeLayout>