<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_head" >

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="有位车主"
            android:textColor="@color/head_title"
            android:textSize="@dimen/title_text_size" />

        <com.jun.android_frame.view.BackImageView
            android:id="@+id/head_back"
            android:layout_width="@dimen/back_btn_w"
            android:layout_height="@dimen/back_btn_h"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/back_btn_marginleft"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/back_btn_marginleft"
            android:layout_marginTop="8dp"
            android:textColor="@color/head_title"
            android:textSize="@dimen/head_text_btn" />
    </RelativeLayout>

</RelativeLayout>