<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/construction_publishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/construction_sn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="发布时间"
        android:textSize="@dimen/text_max" />

    <TextView
        android:id="@+id/construction_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_max"
        android:text="施工单号" />

    <TextView
        android:id="@+id/construction_executeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/construction_sn"
        android:layout_below="@+id/construction_hdJob"
        android:text="执行日期"
        android:textSize="@dimen/text_max" />

    <TextView
        android:id="@+id/construction_hdJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/construction_publishDate"
        android:layout_alignBottom="@+id/construction_publishDate"
        android:layout_alignLeft="@+id/construction_sn"
        android:text="核定工程量"
        android:textSize="@dimen/text_max" />

</RelativeLayout>