<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/disease_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/disease_number"
        android:layout_alignBottom="@+id/disease_number"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="2012年7月28日" />

    <TextView
        android:id="@+id/disease_approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/disease_stake"
        android:layout_alignLeft="@+id/disease_date"
        android:text="审批号" />

    <TextView
        android:id="@+id/disease_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="单号" />

    <TextView
        android:id="@+id/disease_stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/disease_number"
        android:layout_below="@+id/disease_number"
        android:layout_marginTop="21dp"
        android:text="桩号" />

</RelativeLayout>
