<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/disease_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textSize="@dimen/text_max" />

    <TextView
        android:id="@+id/disease_approved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/disease_date"
        android:text=""
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_max" />

    <TextView
        android:id="@+id/disease_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_max" />

    <TextView
        android:id="@+id/disease_stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/disease_number"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/text_max" />

</RelativeLayout>